[options]
admin_passwd = postgres
data_dir = /var/lib/odoo
unaccent = true
screencasts = /opt/odoo/auto/test-artifacts
screenshots = /opt/odoo/auto/test-artifacts
addons_path = /opt/odoo/auto/addons
db_user = odoo14
db_password = postgres
db_host = 172.18.0.2
db_port = 5432
db_name = odoo14
dbfilter = .*
list_db = true
proxy_mode = true
smtp_server = smtp
smtp_port = 25
smtp_user = false
smtp_password = false
smtp_ssl = false
email_from =
without_demo = false
geoip_database = /opt/odoo/auto/geoip/GeoLite2-City.mmdb

